<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico" sizes="16x16">  
  <title>CV Moderno</title>
</head>

<body>
  <!--HEADER-->
    <nav>
      <div class="container inner">
        <div class="logo">
            <i class="uil uil-cell"></i>
            NEXTGEN CV
        </div>
        <div>
            <button>
              <i class="uil uil-print"></i>
              Print
            </button>
        </div>
      </div>
    
    </nav>
<!--HEADER-->
<!--PERFIL-->
    <main class="container">
      <section class="profile" id="profiele_ripple">
          <div class="left">
            <div class="avatar_block">
              <img src="img/user.png" alt="">
              <span>
                <i class="far fa-comment-dots"></i>
              </span>
            </div>
            <div>
              <h2>Miriam Fernandez</h2>
              <p class="cs-headline loading-bar">
                  <span class="cd-words-wrapper" >
                    <b>Web developer</b>
                  </span>
              </p>
            </div>
          </div>
          <div class="right">
            <ul class="contact">
              <li>
                <i class="fas fa-phone-alt"></i>
                <strong>Phone : </strong> +94 23566 78910
              </li>
              <li>
                <i class="far fa-envelope"></i>
                <strong>Email :</strong> mbennaser@gmail.com
              </li>
            </ul>
            <ul class="socials">
              <li>
                  <a href="#">
                    <i class="fab fa-github"></i>
                  </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-bitbucket"></i>
              </a>
          </li>
            </ul>
          </div>
      </section>
<!--PERFIL-->
<!--SOBRE MI-->
      <section class="about" >
        <h1 class="section_heading">Sobre mi!</h1>
        <div class="content">
          <div class="left">
            <h2>Soy Miriam Fernandez</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Proin semper accumsan aliquet. 
              Mauris tincidunt enim mollis velit porttitor egestas.
              Quisque quis ex vel ex vestibulum pretium vitae quis lacus.</p>
              <button>Descagar CV</button>

          </div>
          <div class="right">
            <p>
              <span>Nombre</span> 
              <span>Miriam Fernandez</span>
            </p>
            <p>
              <span>Fecha de nacimiento</span> 
              <span>09 noviembre 2000</span>
            </p>
            <p>
              <span>Idiomas</span> 
              <span>Castellano - Ingles</span>
            </p>
            <p>
              <span>Nacionalidad</span> 
              <span>España, Palma de Mallorca</span>
            </p>
            <p>
              <span>Intereses</span> 
              <span>Musica, Leer, Tecnologia</span>
            </p>

          </div>

        </div>

      </section>
<!--SOBRE MI-->
<!--EDUCACIÓN & SKILLS-->
      <section class="skills" >
        <h1 class="section_heading">Educación & Skills</h1>
       <div class="content">
        <div class="left">
          <div class="inner__left">
              <div class="heading">
              <i class="fas fa-graduation-cap"></i>
              <h5>Educación</h5>
            </div>
              <div class="timeline_wrapper">
                  <div class="item">
                     <p>2017 - 2019</p>
                     <p>FPB Informàtica </p>
                       <p class="center">Educación Secundaria</p>
                  </div>
                  <div class="item">
                     <p>2019 - 2021</p>
                     <p>FP Medio Informàtica </p>
                     <p class="center">Formación professional</p>
                </div>
              </div>
          </div>
        <div class="inner__right" >
           <div class="heading">
            <i class="fas fa-briefcase"></i>                
            <h5>Experiencia</h5>
          </div>
          <div class="timeline_wrapper">
            <div class="item">
              <p>Junio 2019 - Agosto 2019</p>
              <p> MADISA </p>
                <p class="center">Practicas</p>
           </div>
           <div class="item">
              <p>Marzo 2021 - Junio 2021</p>
              <p> Col·legi Sant Felip Neri</p>
              <p class="center">Practicas</p>
         </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="skills_wrapper">
          <div class="skill-box">
            <h4>Html, Css & php</h4>
            <div class="progress_wrap">
                <span data-percent="60" class="progress_bar">
                  <span class="tooltip">60%</span>
                </span>
            </div>
          </div>
          <div class="skill-box">
            <h4>Ofimatica</h4>
            <div class="progress_wrap">
                <span data-percent="86" class="progress_bar">
                  <span class="tooltip">86%</span>
                </span>
            </div>
          </div>
          <div class="skill-box">
            <h4>Hardware</h4>
            <div class="progress_wrap">
                <span data-percent="90" class="progress_bar">
                  <span class="tooltip">90%</span>
                </span>
            </div>
          </div>
          <div class="skill-box">
            <h4>terminal Linux</h4>
            <div class="progress_wrap">
                <span data-percent="75" class="progress_bar">
                  <span class="tooltip">75%</span>
                </span>
            </div>
          </div>














        </div>
      </div>
    </div>



  </section>












    </main>



<script src="/js/app.js"></script>
<script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>

</html>